# TimeBaseCommons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
collections/: build.gradle
collections/src/main/java/com/epam/deltix/util/collections/: ArrayCollection.java  ArrayEnumeration.java  ArrayIterator.java  ArraysComparator.java  AtomicArrayList.java  AtomicContainer.java  BinarySearch2.java  BitIntegerSet.java  ByteArray.java  ByteArrayComparator.java  ByteArrayListUtils.java  ByteArrayToCharSequence.java  ByteContainer.java  ByteQueue.java  ChainedIterable.java  ChainedIterator.java  CharSeqToIntMap.java  (+74 more)
collections/src/main/templates/: ArrayList.vpp  List.vpp  PrimitiveComparator.vpp  PrimitiveEntry.vpp  PrimitiveEnumeration.vpp  PrimitiveHashMapBase.vpp  PrimitiveHashSet.vpp  PrimitiveToPrimitiveHashMap.vpp
lang/: build.gradle
lang/src/main/java/com/epam/deltix/util/: BitUtil.java  ByteSequence.java  ByteSequenceWrapper.java  LangUtil.java  StringUtil.java  UnsafeAccess.java
lang/src/test/java/com/epam/deltix/util/: BitUtilTest.java  ReadLongBenchmark.java  WriteLongBytesBenchmark.java
messages/: build.gradle
messages/csharp/: .gitignore  Deltix.Timebase.Messages.sln  NuGet.config  build.cake  build.ps1
messages/csharp/src/Deltix.Timebase.Messages/: Deltix.Timebase.Messages.csproj  Deltix.Timebase.Messages.props
messages/csharp/src/Deltix.Timebase.Messages/EPAM.Deltix.Timebase.Messages/: BitmaskAttribute.cs  IDataProcessor.cs  IIdentityKey.cs  IIdentityKeyInterface.cs  IMessageInfo.cs  IMessageInterface.cs  IRecordInfo.cs  IRecordInterface.cs  IdentifierAttribute.cs  InstrumentMessage.cs  OldElementNameAttribute.cs  PrimaryKeyAttribute.cs  RelativeToAttribute.cs  SchemaArrayTypeAttribute.cs  SchemaDataType.cs  SchemaElementAttribute.cs  SchemaGuidAttribute.cs  SchemaIgnoreAttribute.cs  SchemaStaticTypeAttribute.cs  SchemaTypeAttribute.cs  TypeConstants.cs
messages/csharp/src/Deltix.Timebase.Messages/EPAM.Deltix.Timebase.Messages.Schema/: ArrayDataType.cs  BinaryDataType.cs  BooleanDataType.cs  CharDataType.cs  ClassDataType.cs  ClassDescriptor.cs  ClassDescriptorRef.cs  DataField.cs  DataType.cs  DateTimeDataType.cs  EnumClassDescriptor.cs  EnumDataType.cs  EnumValue.cs  FloatDataType.cs  IArrayDataTypeInfo.cs  IArrayDataTypeInterface.cs  IBinaryDataTypeInfo.cs  IBinaryDataTypeInterface.cs  IBooleanDataTypeInfo.cs  IBooleanDataTypeInterface.cs  ICharDataTypeInfo.cs  ICharDataTypeInterface.cs  IClassDataTypeInfo.cs  IClassDataTypeInterface.cs  IClassDescriptorInfo.cs  IClassDescriptorInterface.cs  IClassDescriptorRefInfo.cs  IClassDescriptorRefInterface.cs  IDataFieldInfo.cs  IDataFieldInterface.cs  IDataTypeInfo.cs  IDataTypeInterface.cs  IDateTimeDataTypeInfo.cs  IDateTimeDataTypeInterface.cs  IEnumClassDescriptorInfo.cs  IEnumClassDescriptorInterface.cs  IEnumDataTypeInfo.cs  IEnumDataTypeInterface.cs  IEnumValueInfo.cs  IEnumValueInterface.cs  (+45 more)
messages/csharp/src/Deltix.Timebase.Messages/EPAM.Deltix.Timebase.Messages.Service/: BinaryMessage.cs  DataLossMessage.cs  ErrorLevel.cs  ErrorMessage.cs  EventMessage.cs  EventMessageType.cs  MetaDataChangeMessage.cs  RealTimeStartMessage.cs  StreamTruncatedMessage.cs  SystemMessage.cs
messages/schema/: CSharpTimeBaseGenerator.config  DeltixTimebaseCommonMessages.json  JavaTimeBaseGenerator.json
messages/schema/EPAM/Deltix/Timebase/Messages/: IdentityKey.lux  InstrumentMessage.lux  MarketMessage.lux  SchemaDataType.lux  SchemaDecorators.lux  SystemDecorators.lux  TypeConstants.lux
messages/schema/EPAM/Deltix/Timebase/Messages/Qql/: Argument.lux  InitArgument.lux  StatefulFunctionMessage.lux  StatelessFunctionMessage.lux
messages/schema/EPAM/Deltix/Timebase/Messages/Schema/: ClassDescriptor.lux  ClassDescriptorRef.lux  DataField.lux  DataType.lux  Descriptor.lux  DescriptorRef.lux  EnumClassDescriptor.lux  EnumConstant.lux  EnumDescriptor.lux  EnumValue.lux  Field.lux  FieldType.lux  NamedDescriptor.lux  NonStaticDataField.lux  NonStaticField.lux  RecordClassDescriptor.lux  SchemaChangeMessage.lux  SchemaDescriptorChangeAction.lux  SchemaDescriptorChangeType.lux  SchemaDescriptorTransformation.lux  SchemaDescriptorTransformationType.lux  SchemaFieldChangeAction.lux  SchemaFieldChangeType.lux  SchemaFieldDataTransformation.lux  SchemaFieldDataTransformationType.lux  StaticDataField.lux  StaticField.lux  StreamMessage.lux  TypeDescriptor.lux  UniqueDescriptor.lux
messages/schema/EPAM/Deltix/Timebase/Messages/Service/: BinaryMessage.lux  DataLossMessage.lux  ErrorLevel.lux  ErrorMessage.lux  EventMessage.lux  EventMessageType.lux  FeedStatus.lux  MetaDataChangeMessage.lux  RealTimeStartMessage.lux  SecurityFeedStatusMessage.lux  StreamTruncatedMessage.lux  SystemMessage.lux
messages/schema/EPAM/Deltix/Timebase/Messages/Universal/: AggressorSide.lux  BaseEntry.lux  BasePriceEntry.lux  BookResetEntry.lux  BookUpdateAction.lux  DataModelType.lux  InsertType.lux  L1Entry.lux  L2EntryNew.lux  L2EntryUpdate.lux  L3EntryNew.lux  L3EntryUpdate.lux  PackageHeader.lux  PackageType.lux  QuoteSide.lux  QuoteUpdateAction.lux  StatisticsEntry.lux  StatisticsType.lux  TradeEntry.lux  TradeType.lux
messages/src/main/java/com/epam/deltix/streaming/: InstrumentMessageChannel.java  MessageChannel.java  MessageSource.java
util/: build.gradle
util/src/main/java/java_cup/: Main.java  action_part.java  action_production.java  assoc.java  emit.java  internal_error.java  lalr_item.java  lalr_item_set.java  lalr_state.java  lalr_transition.java  lexer.java  lr_item_core.java  non_terminal.java  nonassoc_action.java  parse_action.java  parse_action_row.java  parse_action_table.java  parse_reduce_row.java  parse_reduce_table.java  parser.cup  parser.java  production.java  production_part.java  reduce_action.java  shift_action.java  sym.java  symbol.java  symbol_part.java  symbol_set.java  terminal.java  terminal_set.java  version.java
util/src/main/java/java_cup/runtime/: Scanner.java  Symbol.java  lr_parser.java  virtual_parse_stack.java
util/src/main/java/net/jcip/annotations/: GuardedBy.java
(+629 files in other folders)
