/*
  Copyright 2021 EPAM Systems, Inc

  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership. Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
 */
namespace EPAM.Deltix.Timebase.Messages.Service;
option JavaPackage = "com.epam.deltix.timebase.messages.service";

import EPAM.Deltix.Timebase.Messages.*;

enum ErrorLevel {
    [SchemaElement(Name = "DEBUG")]
    DEBUG = 0;
    /// Maps to QuantOffice EventSeverity.Information
    [SchemaElement(Name = "INFO")]
    INFO =  1;
    /// Maps to QuantOffice EventSeverity.Warning
    [SchemaElement(Name = "ALERT")]
    ALERT = 2;
    /// Application/User code error
    /// Maps to QuantOffice EventSeverity.Error, will be visible as Trading Console alert
    [SchemaElement(Name = "USER_ERROR")]
    USER_ERROR = 3;
    /// System error (Error in UHF/QuantOffice runtime)
    [SchemaElement(Name = "SYSTEM_ERROR")]
    SYSTEM_ERROR = 4;
    [SchemaElement(Name = "HEARTBEAT")]
    HEARTBEAT = 5;
}