/*
  Copyright 2021 EPAM Systems, Inc

  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership. Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
 */
namespace EPAM.Deltix.Timebase.Messages.Service;
option JavaPackage = "com.epam.deltix.timebase.messages.service";

import EPAM.Deltix.Timebase.Messages.*;

///   Special transient message that signals active stream consumers that their stream has been truncated
///   Used for advanced stream monitoring.
///   see also "SelectionOptions.VersionTracking"
[OldElementName("deltix.qsrv.hf.pub.StreamTruncatedMessage")]
[SchemaElement(Name = "com.epam.deltix.timebase.messages.service.StreamTruncatedMessage", Title = "Stream Truncated Message")]
class StreamTruncatedMessage : SystemMessage {
    //[FieldName("instruments")]
    [SchemaElement(Name = "instruments", Title = "Instruments")]
    Text Instruments;

    /// Time of truncation in nanoseconds
    [SchemaElement(Name = "truncateTime", Title = "Truncated Time")]
    Timestamp TruncateTime;

    //[FieldName("version")]
    [SchemaElement(Name = "version", Title = "Version")]
    Int64 Version;
}