namespace EPAM.Deltix.Timebase.Messages.Schema;
option JavaPackage = "com.epam.deltix.timebase.messages.schema";

import EPAM.Deltix.Timebase.Messages.*;

/// Class which defines a transformation that is applied to a data field.
[SchemaElement(Name = "com.epam.deltix.timebase.messages.schema.SchemaFieldDataTransformation", Title = "SchemaFieldDataTransformation")]
[GenerateReadOnlyInterface][GenerateReadWriteInterface]
class SchemaFieldDataTransformation {

    /// Defines the transformation that was applied to the field.
    [SchemaElement]
    [SchemaType(IsNullable=false)]
    SchemaFieldDataTransformationType TransformationType;

    /// Defines the default value if TransformationType equals SET_DEFAULT.
    [SchemaElement]
    [SchemaType(IsNullable=true)]
    Text? DefaultValue;
}
