/*
  Copyright 2021 EPAM Systems, Inc

  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership. Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
 */
namespace EPAM.Deltix.Timebase.Messages.Schema;
option JavaPackage = "com.epam.deltix.timebase.messages.schema";

import EPAM.Deltix.Timebase.Messages.*;

/// Class which defines a change to schema field.
[SchemaElement(Name = "com.epam.deltix.timebase.messages.schema.SchemaFieldChangeAction", Title = "SchemaFieldChangeAction")]

class SchemaFieldChangeAction {

    /// Previous data field state.
    [SchemaElement]
    [SchemaType(IsNullable=true, DataType = SchemaDataType.OBJECT, NestedTypes = {
        typeof(StaticField), typeof(NonStaticField)
    })]
    Field? PreviousState;

    /// New descriptor state.
    [SchemaElement]
    [SchemaType(IsNullable=true, DataType = SchemaDataType.OBJECT, NestedTypes = {
        typeof(StaticField), typeof(NonStaticField)
    })]
    Field? NewState;

    /// Bitmask that defines the changes that were applied to the field.
    [SchemaElement]
    [SchemaType(IsNullable=false)]
    SchemaFieldChangeType ChangeTypes;

    /// Defines the data transformation that was applied to the field.
    [SchemaElement]
    [SchemaType(IsNullable=true, DataType = SchemaDataType.OBJECT, NestedTypes = {
        typeof(SchemaFieldDataTransformation)
    })]
    SchemaFieldDataTransformation? DataTransformation;
}