/*
  Copyright 2021 EPAM Systems, Inc

  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership. Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
 */
namespace EPAM.Deltix.Timebase.Messages.Schema;
option JavaPackage = "com.epam.deltix.timebase.messages.schema";

import EPAM.Deltix.Timebase.Messages.*;

/// Schema definition for a class.
[SchemaElement(Name = "com.epam.deltix.timebase.messages.schema.TypeDescriptor", Title = "TypeDescriptor")]

class TypeDescriptor : UniqueDescriptor {

    /// Defines parent TypeDescriptor if exist.
    [SchemaElement]
    [SchemaType(IsNullable=true, DataType = SchemaDataType.OBJECT, NestedTypes = {
            typeof(TypeDescriptor)
    })]
    TypeDescriptor? Parent;

    /// Defines if current TypeDescriptor is abstract.
    [SchemaElement]
    [SchemaType(IsNullable=false)]
    Boolean IsAbstract;

    /// Defines if current TypeDescriptor is content class.
    [SchemaElement]
    [SchemaType(IsNullable=false)]
    Boolean IsContentClass;

    /// List of fields of a class.
    [SchemaElement]
    [SchemaArrayType(IsNullable = false, IsElementNullable = false,
        ElementTypes = { typeof(StaticField), typeof(NonStaticField) })]
    List<Field> Fields;
}