description = 'Timebase general purpose utilities'

dependencies {
    api project(':timebase-lang')
    api project(':timebase-collections')

    implementation group: 'com.epam.deltix', name: 'gflog-api', version: gflogVersion
    implementation group: 'com.epam.deltix', name: 'gflog-core', version: gflogVersion

    implementation group: 'com.epam.deltix', name: 'dfp', version: dfpVersion
    implementation group: 'com.epam.deltix', name: 'hd-date-time', version: hdTimeVersion

    implementation 'com.epam.deltix:thread-affinity:1.0.4'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.commons:commons-compress:1.26.0'

    implementation 'javax.xml.bind:jaxb-api:2.2.8'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'

    implementation 'com.github.sarxos:windows-registry-util:0.3'

//    compile('com.sun.xml.bind:jaxb-xjc:2.2.11')  // 2.2.11 has only bug fixes compared 2.2.8-b130911.1802 (which used by Java 8)
    //compile 'org.glassfish.jaxb:jaxb-runtime:2.2.11'  // Glassfish replaces JAXB RI
    //compile('javax.xml:jsr173:1.0'){ transitive = false }

    implementation('net.java.dev.jna:jna:4.2.1')
    implementation('net.java.dev.jna:jna-platform:4.2.1')
    implementation('org.apache.bcel:bcel:6.6.0')
}