/*
  Copyright 2021 EPAM Systems, Inc

  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership. Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
*/
namespace EPAM.Deltix.Timebase.Messages.Universal;
option JavaPackage = "com.epam.deltix.timebase.messages.universal";

import EPAM.Deltix.Timebase.Messages.*;

/// This is base class for price entry.
[SchemaElement(Name = "com.epam.deltix.timebase.messages.universal.BasePriceEntry", Title = "Base Price Entry")]
[GenerateReadOnlyInterface][GenerateReadWriteInterface]
class BasePriceEntry : BaseEntry {

    /// Ask, Bid or Trade price.
    [SchemaElement(Title = "Price")]
    [SchemaType(DataType = SchemaDataType.FLOAT, Encoding = "DECIMAL64")]
    Decimal Price;

    /// Ask, Bid or Trade quantity.
    [SchemaElement(Title = "Size")]
    [SchemaType(DataType = SchemaDataType.FLOAT, Encoding = "DECIMAL64")]
    Decimal? Size;

    /// Numbers of orders.
    [SchemaElement(Title = "Number Of Orders")]
    Int64? NumberOfOrders;

    /// Quote ID. In Forex market, for example, quote ID can be referenced in
    /// TradeOrders (to identify market maker's quote/rate we want to deal with).
    /// Each market maker usually keeps this ID unique per session per day. This
    /// is a alpha-numeric text text field that can reach 64 characters or more,

    /// depending on market maker.
    [Identifier]
    [SchemaElement(Title = "Quote ID")]
    Text? QuoteId;

    /// Id of participant (or broker ID).

    [Identifier]
    [SchemaElement(Title = "Participant")]
    Text? ParticipantId;
}
