/*
  Copyright 2021 EPAM Systems, Inc

  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership. Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
*/
namespace EPAM.Deltix.Timebase.Messages.Universal;
option JavaPackage = "com.epam.deltix.timebase.messages.universal";

import EPAM.Deltix.Timebase.Messages.*;

/// Level of data model.
enum DataModelType {
    /// Level One (best bid and best offer)
    [SchemaElement(Name = "LEVEL_ONE")]
    LEVEL_ONE = 0;

    /// Level Two. Market by level. More details than LEVEL_ONE.
    [SchemaElement(Name = "LEVEL_TWO")]
    LEVEL_TWO = 1;

    /// Level Three. Market by Order. The most detailed view of the market.
    [SchemaElement(Name = "LEVEL_THREE")]
    LEVEL_THREE = 2;

    /// Maximal level of details availabe in input market data.
    [SchemaElement(Name = "MAX")]
    MAX = 3;
}
