/*
  Copyright 2021 EPAM Systems, Inc

  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership. Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
*/
namespace EPAM.Deltix.Timebase.Messages.Universal;
option JavaPackage = "com.epam.deltix.timebase.messages.universal";

import EPAM.Deltix.Timebase.Messages.*;

/// Represents market data package.
[GenerateReadOnlyInterface][GenerateReadWriteInterface]
[SchemaElement(Name = "com.epam.deltix.timebase.messages.universal.PackageHeader", Title = "Package Header")]
class PackageHeader : MarketMessage {

    /// Message package content. Array of individual entries.
    /// Typical entries classes are L1Entry, L2Entry, L3Entry, TradeEntry.
    [SchemaElement(Title = "Entries")]
    [SchemaArrayType(IsNullable = false, IsElementNullable = false, ElementTypes = { typeof(TradeEntry), typeof(L1Entry), typeof(L2EntryNew), typeof(L2EntryUpdate), typeof(L3EntryNew), typeof(L3EntryUpdate), typeof(BookResetEntry), typeof(StatisticsEntry)})]
    List<BaseEntry> Entries;

    /// Package type needs to distinguish between incremental changes and different types of snapshot.
    [SchemaType(IsNullable = false)]
    [SchemaElement(Title = "Package Type")]
    PackageType PackageType;
}
