/*
  Copyright 2021 EPAM Systems, Inc

  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership. Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
*/
namespace EPAM.Deltix.Timebase.Messages.Universal;
option JavaPackage = "com.epam.deltix.timebase.messages.universal";

import EPAM.Deltix.Timebase.Messages.*;

/// Represents arbitrary exchange event.
[SchemaElement(Name = "com.epam.deltix.timebase.messages.universal.StatisticsEntry", Title = "StatisticsEntry")]
[GenerateReadOnlyInterface][GenerateReadWriteInterface]
class StatisticsEntry : BaseEntry {

    /// Type of the event and meaning of the value.
    /// Not nullable, use StatisticsType.Custom if unknown/non-mapped
    [SchemaElement(Title = "Type")]
    StatisticsType Type;

    /// Generic field to store value. Meaning is depends on StatisticsType
    [SchemaElement(Title = "Value")]
    [SchemaType(DataType = SchemaDataType.FLOAT, Encoding = "DECIMAL64", IsNullable = true)]
    Decimal? Value;

    /// Original event type, vendor specific.
    [SchemaElement(Title = "OriginalType")]
    Text? OriginalType;
}
