plugins {
    id 'me.champeau.gradle.jmh' version '0.4.5' apply false
}

//configurations {
//    dojoGenerator
//}

//def generatedDirectory = file('build/generated-src/main')
//sourceSets.main.java.srcDirs generatedDirectory
//
//task generate(type: JavaExec) {
//    main = "deltix.dojo.generator.Generator"
//    classpath = configurations.dojoGenerator
//    args = ["$projectDir/schema/DeltixTimebaseCommonMessages.json", "$projectDir/schema/JavaTimeBaseGenerator.json", generatedDirectory]
//    //environment LUMINARY_SEARCH_PATH: luminarySearchPath
//}
//
//compileJava.dependsOn generate

description = 'Timebase Messages Interfaces'

dependencies {
    //dojoGenerator group: 'deltix', name: 'dojo-generator', version: '3.0.12'

    api project(":timebase-collections")
    api project(":timebase-lang")

    implementation group: 'com.epam.deltix', name: 'gflog-api', version: gflogVersion
    implementation group: 'com.epam.deltix', name: 'dfp', version: dfpVersion
    implementation group: 'com.epam.deltix', name: 'hd-date-time', version: hdTimeVersion

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.epam.deltix:containers:3.1.2'
}