/*
  Copyright 2021 EPAM Systems, Inc

  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership. Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
*/
namespace EPAM.Deltix.Timebase.Messages;
option JavaPackage = "com.epam.deltix.timebase.messages";

/// Base class for all messages that could be written in Timebase.
[Serializable]
[SchemaElement(Name = "com.epam.deltix.timebase.messages.InstrumentMessage", Title = "Instrument Message")]
[GenerateReadOnlyInterface("MessageInfo")][GenerateReadWriteInterface("MessageInterface")]
[Ignore]
class InstrumentMessage : IdentityKeyInterface {

    ///
    /// Gets message time in milliseconds that passed since January 1, 1970, 00:00:00 GMT
    ///
    Timestamp TimeStampMs;

    ///
    /// Gets message time in nanoseconds that passed since January 1, 1970, 00:00:00 GMT
    ///
    [HdTime(MillisecondFieldName = "TimeStampMs", NanosecondFieldName = "NanoTime")]
    Timestamp NanoTime;

    /// Instrument name.
    final Text Symbol = "";
}