this               ArrayDataType
this.doc           Schema definition of array data type.

elementType        Element Type
elementType.doc    \
Array element data type.
<dl> \n\
    <dt>DEFAULT</dt>\n\
    <dd>UNDOCUMENTED</dd>\n\
    <dt>CHAR</dt>\n\
    <dd>UNDOCUMENTED</dd>\n\
    <dt>VARCHAR</dt>\n\
    <dd>UNDOCUMENTED</dd>\n\
    <dt>BINARY</dt>\n\
    <dd>UNDOCUMENTED</dd>\n\
    <dt>BOOLEAN</dt>\n\
    <dd>UNDOCUMENTED</dd>\n\
    <dt>INTEGER</dt>\n\
    <dd>UNDOCUMENTED</dd>\n\
    <dt>FLOAT</dt>\n\
    <dd>UNDOCUMENTED</dd>\n\
    <dt>TIMESTAMP</dt>\n\
    <dd>UNDOCUMENTED</dd>\n\
    <dt>TIME_OF_DAY</dt>\n\
    <dd>UNDOCUMENTED</dd>\n\
    <dt>OBJECT</dt>\n\
    <dd>UNDOCUMENTED</dd>\n\
    <dt>ENUM</dt>\n\
    <dd>UNDOCUMENTED</dd>\n\
</dl>
