this                    BinaryDataType
this.doc                Schema definition of binary data type.

maxSize                 Max Size
maxSize.doc             Maximum field length in bytes.

compressionLevel        Compression Level
compressionLevel.doc    Compression level for binary data.
