this                   ClassDataType
this.doc               Schema definition of class data type.

typeDescriptors        Type Descriptors
typeDescriptors.doc    Definitions for nested schema classes.
