this              DataType
this.doc          This is a base class for schema data types.

encoding          Encoding
encoding.doc      Binary representation (encoding) of a field in database and protocol.

isNullable        Is Nullable
isNullable.doc    True, if schema design allows the field to be nullable.
