this            IntegralDataType
this.doc        This is a base class for numeric data types.

minValue        Min Value
minValue.doc    String definition for minimum constraint.

maxValue        Max Value
maxValue.doc    String definition for maximum constraint.
