this               NamedDescriptor
this.doc           This is a base class for schema nodes.

name               Name
name.doc           Node name.

title              Title
title.doc          Node title.

description        Description
description.doc    Node description.
