this                Schema Non-Static DataField
this.doc            Schema definition for non-static data field.

isPrimaryKey        Is Primary Key
isPrimaryKey.doc    \
True, if field is defined as a primary key.\n\
The propery is applicable for unique streams only.

relativeTo          Relative To
relativeTo.doc      If specified, the field value will be encoded as a difference with a field defined in a RelativeTo property.
