this                      SchemaFieldDataTransformation
this.doc                  Class which defines a transformation that is applied to a data field.

transformationType        Transformation Type
transformationType.doc    \
Defines the transformation that was applied to the field.
<dl> \n\
    <dt>CONVERT_DATA</dt>\n\
    <dd>Convert data operation.</dd>\n\
    <dt>SET_DEFAULT</dt>\n\
    <dd>Apply default value operation.</dd>\n\
    <dt>DROP_RECORD</dt>\n\
    <dd>Drop record operation.</dd>\n\
</dl>

defaultValue              Default Value
defaultValue.doc          Defines the default value if TransformationType equals SET_DEFAULT.
