this                            SchemaDescriptorChangeAction
this.doc                        Class which defines a change to schema descriptor.

previousState                   Previous State
previousState.doc               Previous descriptor state.

newState                        New State
newState.doc                    New descriptor state.

changeTypes                     Change Types
changeTypes.doc                 \
Bitmask that defines the changes that were applied to the descriptor.
<dl> \n\
    <dt>ADD</dt>\n\
    <dd>Add operation.</dd>\n\
    <dt>DELETE</dt>\n\
    <dd>Delete operation.</dd>\n\
    <dt>RENAME</dt>\n\
    <dd>Rename operation.</dd>\n\
    <dt>FIELDS_CHANGE</dt>\n\
    <dd>Fields change operation.</dd>\n\
    <dt>CONTENT_TYPE_CHANGE</dt>\n\
    <dd>Content type change operation.</dd>\n\
</dl>

descriptorTransformation        Descriptor Transformation
descriptorTransformation.doc    Defines the data transformation that was applied to the descriptor.

fieldChangeActions              Field Change Actions
fieldChangeActions.doc          \
A list of change actions to data fields.\n\
Populated only if ChangeTypes contains ALTER flag
