this                      SchemaDescriptorTransformation
this.doc                  Class which defines a transformation that is applied to the descriptor.

transformationType        Transformation Type
transformationType.doc    \
Defines the transformation type that was applied to the descriptor.
<dl> \n\
    <dt>DROP_RECORD</dt>\n\
    <dd>Drop record operation.</dd>\n\
</dl>
