this                      SchemaFieldChangeAction
this.doc                  Class which defines a change to schema field.

previousState             Previous State
previousState.doc         Previous data field state.

newState                  New State
newState.doc              New descriptor state.

changeTypes               Change Types
changeTypes.doc           \
Bitmask that defines the changes that were applied to the field.
<dl> \n\
    <dt>ADD</dt>\n\
    <dd>Add field or enumeration value operation.</dd>\n\
    <dt>DELETE</dt>\n\
    <dd>Delete field or enumeration value operation.</dd>\n\
    <dt>RENAME</dt>\n\
    <dd>Rename field or enumeration value operation.</dd>\n\
    <dt>TITLE_CHANGE</dt>\n\
    <dd>Change field title operation.</dd>\n\
    <dt>DESCRIPTION_CHANGE</dt>\n\
    <dd>Change field description operation.</dd>\n\
    <dt>DATA_TYPE_CHANGE</dt>\n\
    <dd>Change field data type operation.</dd>\n\
    <dt>ORDINAL_CHANGE</dt>\n\
    <dd>Change field ordinal operation.</dd>\n\
    <dt>MODIFIER_CHANGE</dt>\n\
    <dd>Change field modifier (static and non-static) operation.</dd>\n\
    <dt>STATIC_VALUE_CHANGE</dt>\n\
    <dd>Change field static value operation.</dd>\n\
    <dt>PRIMARY_KEY_CHANGE</dt>\n\
    <dd>Change fileld primary key attribute operation.</dd>\n\
    <dt>RELATION_CHANGE</dt>\n\
    <dd>Change field relation attribute operation.</dd>\n\
</dl>

dataTransformation        Data Transformation
dataTransformation.doc    Defines the data transformation that was applied to the field.
