this             Schema Enum Class Descriptor
this.doc         Schema definition for enumeration class.

values           Values
values.doc       List of values of enumeration.

isBitmask        Is Bitmask
isBitmask.doc    True, if enumeration represents a bitmask.
