this                  RecordClassDescriptor
this.doc              Schema definition for a class.

parent                Parent
parent.doc            Defines parent RecordClassDescriptor if exist.

isAbstract            Is Abstract
isAbstract.doc        Defines if current RecordClassDescriptor is abstract.

isContentClass        Is Content Class
isContentClass.doc    Defines if current RecordClassDescriptor is content class.

dataFields            Data Fields
dataFields.doc        List of fields of a class.
