this                VarcharDataType
this.doc            Schema definition of varchar data type.

isMultiline         Is Multiline
isMultiline.doc     True, if field allows line breaks.

encodingType        Encoding Type
encodingType.doc    Encoding type.

length              Length
length.doc          Length.
