plugins {
    id 'me.champeau.gradle.jmh' version '0.4.5' apply false
}

description = 'Timebase commons-lang set of utilities'

dependencies {

    implementation group: 'com.epam.deltix', name: 'dfp', version: dfpVersion
    implementation group: 'com.epam.deltix', name: 'hd-date-time', version: hdTimeVersion
    implementation group: 'com.epam.deltix', name: 'gflog-api', version: gflogVersion
    implementation group: 'com.epam.deltix', name: 'gflog-core', version: gflogVersion

    // For JMH-based tests
    testImplementation 'org.openjdk.jmh:jmh-core'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess'
}